QListView{
    color:white;
    background-color:#C3C3C3;
    border-style:outset;
    border-width:1px;
    border-color:#585858;
    border-radius:10px;
    font:bold 15px;
    min-width:100px;
    min-height:20px;
    padding:5px;
}
QListView::item:selected{
    border: 1px solid #6a6ea9;
}
QListView::item:selected:!active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #585858, stop: 1 #e7e7e7);
}
QListView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #00a8f3, stop: 1 #00a8f3);
}
QListView::item:hover{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #8cfffb, stop: 1 #8cfffb);
    border-style:inset;
    padding-left:3px;
    padding-top:1px;
}