/*QWidget*/
/*.QWidget{
    background-color:#666666;
    border-image:url(:/icon/BackGround/3.jpeg);
}*/
/*QMainWindow*/
QMainWindow{
    /*background-image:url(:/icon/BackGround/2.jpeg);*/
    border-image:url(:/icon/BackGround/3.jpeg);
    /*image:url(:/icon/BackGround/0.jpeg);*/
}
/*QPushButton*/
QPushButton{
    color:#EEEEEE;
    background-color:#0192e3;
    border-style:outset;
    border-width:2px;
    border-color:#F4F4F4;
    border-radius:10px;
    font:bold 14px;
    font-family: Segoe UI;
    min-width:100px;
    min-height:20px;
    padding:4px;
}
QPushButton:normal{
    color:#EEEEEE;
    background-color:#0192e3;
    border-style:inset;
    padding-left:4px;
    padding-top:4px;
}
QPushButton:hover{
    color:#FFFFFF;
    background-color:#0870b9;
    border-style:inset;
    padding-left:6px;
    padding-top:6px;
}
QPushButton:pressed{
    color:#000000;
    background-color:#023086;
    border-style:inset;
    padding-left:6px;
    padding-top:6px;
}
QPushButton:disabled{
    color:#000000;
    background-color:#808080;
    border-style:inset;
    padding-left:6px;
    padding-top:6px;
}
QPushButton:flat{
    border:2px solid red;
}
/*QToolButton*/
QToolButton{
    color:#EEEEEE;
    background-color:#0192e3;
    border-style:outset;
    border-width:2px;
    border-color:#F4F4F4;
    border-radius:10px;
    font:bold 14px;
    font-family: Segoe UI;
    min-width:100px;
    min-height:20px;
    padding:4px;
}
QToolButton:normal{
    color:#000000;
    background-color:#0192e3;
    border-style:inset;
    padding-left:4px;
    padding-top:4px;
}
QToolButton:hover{
    color:#FFFFFF;
    background-color:#0870b9;
    border-style:inset;
    padding-left:6px;
    padding-top:6px;
}
QToolButton:pressed{
    color:#FFFFFF;
    background-color:#023086;
    border-style:inset;
    padding-left:6px;
    padding-top:6px;
}
QToolButton:disabled{
    color:#000000;
    background-color:#808080;
    border-style:inset;
    padding-left:6px;
    padding-top:6px;
}
QToolButton:flat{
    border:2px solid red;
}
/*QListView*/
QListView{
    color:black;
    background-color:#a0d8ff;
    border-style:outset;
    border-width:1px;
    border-color:#585858;
    border-radius:10px;
    font:bold 15px;
    min-width:100px;
    min-height:20px;
    padding:5px;
}
QListView::item:selected{
    border: 1px solid #6a6ea9;
}
QListView::item:selected:!active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #585858, stop: 1 #e7e7e7);
}
QListView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #bb44ff, stop: 1 #bb44ff);
}
QListView::item:hover{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #ff99ee, stop: 1 #ff00d4);
    border-style:inset;
    padding-left:3px;
    padding-top:1px;
}
/*QProgressBar*/
QProgressBar{
    height:22px;
    text-align:center;
    font-size:14px;
    color:white;
    border-radius:11px;
    background:#032a79;
}
QProgressBar::chunk{
    border-radius:11px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 #99ff33,stop:1 #11ff00);
}
/*QGroupBox */
QGroupBox {
    background-color:#a0d8ff;
    border: 2px solid #EEEEEE;
    border-radius: 5px;
    margin-top: 20px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 8px 8px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #a0d8ff, stop: 1 #a0d8ff);
    border-radius: 5px;
}
QGroupBox::indicator {
    width: 13px;
    height: 13px;
}
QGroupBox::indicator:unchecked {
    image: url(:/images/checkbox.png);
}
/*QLCDNumber*/
QLCDNumber{
    color:#FFFFFF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #0ED145, stop: 1 #585858);
    border: 2px solid #EEEEEE;
    border-radius: 5px;
}
/*QLabel*/
QLabel{
    color:#EEEEEE;
}
/*QMessageBox*/
QMessageBox {
        background-color: #002e84;
        /*background-image:url(:/icon/BackGround/4.jpeg);*/
        border-image:url(:/icon/BackGround/0.jpeg);
        /*image:url(:/icon/BackGround/0.jpeg);*/
}
